# MyLittleGarden

./: .gitignore  MyLittleGarden.sln
Application/: Application.csproj  ConfigureApplication.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/ActionControl/: ActionControlServiceTests.cs  ActionRuleProcessingTests.cs
Application/ActionControl/: ActionControlService.cs  ActionRuleProcessor.cs  IActionRuleProcessor.cs  SchedulerEventArgs.cs
Application/Commands/ActionRules/: CreateActionRuleCommand.cs  DeleteActionRuleCommand.cs  UpdateActionRuleCommand.cs
Application/Commands/AppConfiguration/: UpdateAppConfigurationCommand.cs
Application/Commands/Devices/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
Application/Commands/Measurements/: CreateMeasurementCommand.cs  DeleteMeasurementsBySensorIdCommand.cs
Application/Commands/Outlets/: UpdateOutletCommand.cs
Application/Commands/Sensors/: CreateSensorCommand.cs  DeleteSensorCommand.cs  UpdateSensorCommand.cs
Application/Initializers/: OutletInitializer.cs
Application/Queries/ActionRules/: GetAllRulesQuery.cs
Application/Queries/AppConfiguration/: GetCurrentAppConfigurationQuery.cs
Application/Queries/Devices/: GetDeviceByIdQuery.cs  GetDevicesQuery.cs  GetMqttDeviceDetailsQuery.cs
Application/Queries/Measurements/: GetMeasurementsBySensorQuery.cs
Application/Queries/Measures/: GetAllMeasuresQuery.cs  GetLastMeasureQuery.cs
Application/Queries/Outlets/: GetAllOutletsQuery.cs
Application/Queries/Sensors/: GetSensorByIdQuery.cs  GetSensorsByDeviceIdQuery.cs  GetSensorsQuery.cs
Application/Queries/TakenActions/: GetAllTakenActionsQuery.cs
Application/Scheduler/: I2CMeasureJob.cs  ISchedulerService.cs  MeasuresJob.cs  ScheduledActionJob.cs  SchedulerService.cs
Domain/: Domain.csproj
Domain/Configurations/: ConfigurationRegistration.cs  OutletMappingConfiguration.cs  ScheduledServicesConfiguration.cs
Domain/Entities/: ActionRule.cs  AppConfiguration.cs  Device.cs  EnvironmentMeasure.cs  Measurement.cs  MqttConfiguration.cs  OutletConfiguration.cs  ScheduledTime.cs  Sensor.cs  TakenAction.cs
Host/: Host.csproj  Program.cs  appsettings.Development.json
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure.Mqtt/: Infrastructure.Mqtt.csproj  MqttSubscriber.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.RaspberryPi/: Infrastructure.RaspberryPi.csproj
Infrastructure/GPIO/: Bme280DevelopService.cs  Bme280Service.cs  OutletDevelopService.cs  OutletService.cs
Infrastructure/Hardware/: EnvironmentMeasureMockService.cs  OutletMockService.cs
Infrastructure/Migrations/: 20230429193533_Initial.Designer.cs  20230429200445_Nullable_Outlet_Name.Designer.cs  20230506211330_ScheduledRule.Designer.cs  20230506211330_ScheduledRule.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs
Infrastructure/Persistence/Repositories/: ActionRuleRepository.cs  EnvironmentMeasureRepository.cs  OutletConfigurationRepository.cs  TakenActionRepository.cs
Infrastructure/Persistence/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
web-app/: package-lock.json
(+84 files in other folders)
