<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure.Mqtt\Infrastructure.Mqtt.csproj" />
      <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Infrastructure.RaspberryPi\Infrastructure.RaspberryPi.csproj" />
    </ItemGroup>

</Project>
